<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="../jasmine/lib/jasmine-2.4.1/jasmine_favicon.png">
    <link rel="stylesheet" href="../jasmine/lib/jasmine-2.4.1/jasmine.css">

    <script src="../jasmine/lib/jasmine-2.4.1/jasmine.js"></script>
    <script src="../jasmine/lib/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="../jasmine/lib/jasmine-2.4.1/boot.js"></script>

    <!-- source file includes -->
    <script type="text/javascript" src="../helper.js"></script>
    <script type="text/javascript" src="../Console.js"></script>
    <script type="text/javascript" src="../StateMachine.js"></script>
    <script type="text/javascript" src="../dnd1.js"></script>

    <!-- spec files -->
    <script type="text/javascript" src="ConsoleSpecs/createConsole.js"></script>
    <script type="text/javascript" src="ConsoleSpecs/consoleFunctions.js"></script>
    <script type="text/javascript" src="HelperSpecs/helperFunctions.js"></script>
    <script type="text/javascript" src="StateMachineSpecs/stateModelObjects.js"></script>
    <script type="text/javascript" src="GameSpecs/serialiseFunctions.js"></script>
    <script type="text/javascript" src="GameSpecs/gameFunctions.js"></script>
</head>

<body>
</body>
</html>
