<!DOCTYPE html>
<html>
<head>
    <title>DnD #1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="copyright" content="(c) 1977-2014 Richard Garriott">
    <script src="Console.js" type="text/javascript"></script>
    <script src="StateMachine.js" type="text/javascript"></script>
    <script src="jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="helper.js" type="text/javascript"></script>
    <script src="dnd1.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-family: "Courier New", Courier, "sans-serif";
            background-color: #F4E7AE;
            color: black;
        }
        .mainConsole {
            display: block;
            float: left;
            border: solid 5px #000000;
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="mainConsole" class="mainConsole">
</div>
<script>
    $(document).ready(function() {
        initialiseGame();
    });
</script>
</body>
</html>
